<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .search-box{
            border-radius: 8px;
            border-width: 1px;
            font-size: 14px;
            padding-left: 10px;
            padding-top: 8px;
            vertical-align: midd;
            padding-bottom: 8px;
            border-color: rgba(0, 0, 0, 0.11);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.194);

        }

        .google-search-box{
            border-radius: 8px;
            padding-left: 10px;
            padding-right: 80px;
            padding-top: 8px;
            padding-bottom: 8px;
            border: none;
            margin-top: 10px;
            vertical-align: middle;
            width: 200px;
            border-radius: 200px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.279);

        }
    </style>
</head>
<body>
    <input class="search-box" placeholder="Search" type="text">
    <input class="google-search-box" placeholder="Search Google or type a URL" type="text">
</body>
</html>