<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-name{
            padding-top: 8px;
            padding-bottom: 8px;
            vertical-align: middle;
            padding-left: 5px;
            padding-right: 3px;
            width: 157px;
            border: none;
            border-style: solid;
            border-color: rgba(128, 128, 128, 0.432);
            border-width: 1px;
            border-radius: 6px; 
        }

        .last-name{
            padding-top: 8px;
            padding-bottom: 8px;
            vertical-align: middle;
            margin-left: 3px;
            padding-left: 5px;
            padding-right: 6px;
            width: 157px;
            border: none;
            border-style: solid;
            border-color: rgba(128, 128, 128, 0.432);
            border-width: 1px;
            border-radius: 6px; 

        }

        .email{
            display: block;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 175px;
            padding-left: 5px; 
            margin-top: 10px;
            border: none;
            border-style: solid;
            border-color: rgba(128, 128, 128, 0.432);
            border-width: 1px;
            border-radius: 6px; 

        }

        .sign-up{
            padding-left: 147px;
            padding-right: 147px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 10px;
            border: none;
            background-color: rgb(14, 168, 219);
            color: white;
            border-radius: 10px;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            
            
        }

        .sign-up:hover{
            background-color: white;
            color: rgb(14, 168, 219);
            box-shadow: 0px 1px 2px black;
        }
    </style>
</head>
<body>
    <input class="first-name" placeholder="First Name"> 
    <input class="last-name" placeholder="Last Name">
    <input class="email" placeholder="Email">
    <button class="sign-up">Sign Up </button>
</body>
</html>